

FC:\Users\Данил\source\repos\SpaceAnita\Space\AddEdit.xaml;;
FC:\Users\Данил\source\repos\SpaceAnita\Space\MainWindow.xaml;;
FC:\Users\Данил\source\repos\SpaceAnita\Space\Windows\AddEditPage.xaml;;
FC:\Users\Данил\source\repos\SpaceAnita\Space\Windows\AddEvenr.xaml;;
FC:\Users\Данил\source\repos\SpaceAnita\Space\Windows\Admin.xaml;;
FC:\Users\Данил\source\repos\SpaceAnita\Space\Windows\Autorize.xaml;;
FC:\Users\Данил\source\repos\SpaceAnita\Space\Windows\open_window.xaml;;
FC:\Users\Данил\source\repos\SpaceAnita\Space\Windows\Registr.xaml;;

